# Modular_Gradle

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xpf/modular_gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpf/modular_gradle/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpf/modular_gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
